{% require_script "vendor/slick/slick" %}

{% require_script "widgets/feature-product-carousel" %}

<div class="feature-product-carousel">
	<div class="fpc-slide" style="background-image: url( {{ model.config.prodBg1 }} );">
		{% include_products "modules/product/carousel-main" with productCodes=model.config.featProd1 as_parameter %}
	</div>
	<div class="fpc-slide" style="background-image: url( {{ model.config.prodBg2 }} );">
		{% include_products "modules/product/carousel-main" with productCodes=model.config.featProd2 as_parameter %}
	</div>
	<div class="fpc-slide" style="background-image: url( {{ model.config.prodBg3 }} );">
		{% include_products "modules/product/carousel-main" with productCodes=model.config.featProd3 as_parameter %}
	</div>
	<div class="fpc-slide" style="background-image: url( {{ model.config.prodBg4 }} );">
		{% include_products "modules/product/carousel-main" with productCodes=model.config.featProd4 as_parameter %}
	</div>
</div>
<div class="dj-container">
	<ul class="feature-product-carousel-thumbnails">
		<li class="fpc_thumb">
			{% include_products "modules/product/carousel-thumb-part1" with productCodes=model.config.featProd1 as_parameter %}
			{% include_products "modules/product/product-url" with productCodes=model.config.featProd1 as_parameter %}
			{{ model.config.buttonText1 }}</a>
		</li>
		<li class="fpc_thumb">
			{% include_products "modules/product/carousel-thumb-part1" with productCodes=model.config.featProd2 as_parameter %}
			{% include_products "modules/product/product-url" with productCodes=model.config.featProd2 as_parameter %}
			{{ model.config.buttonText2 }}</a>
		</li>
		<li class="fpc_thumb">
			{% include_products "modules/product/carousel-thumb-part1" with productCodes=model.config.featProd3 as_parameter %}
			{% include_products "modules/product/product-url" with productCodes=model.config.featProd3 as_parameter %}
			{{ model.config.buttonText3 }}</a>
		</li>
		<li class="fpc_thumb">
			{% include_products "modules/product/carousel-thumb-part1" with productCodes=model.config.featProd4 as_parameter %}
			{% include_products "modules/product/product-url" with productCodes=model.config.featProd4 as_parameter %}
			{{ model.config.buttonText4 }}</a>
		</li>
	</ul>
</div>
