.separator {
	height: 10px;
	width: 100%;
}
.mz-scrollnav-item {
	margin: 10px 0;
}
.mz-myaccount {
	&-nav {
		position: absolute;
		width: 240px !important;

		&:after {
			display:table;
			clear:both;
			content: "";
		}

		a {
			&:focus, &:hover, &:active {
				text-decoration: none !important;
				color: @djcOrange;
			}
		}

		i {
			width: 20px;
			height: 20px;
			display: inline-block;
			position: relative;
			top: 5px;
			margin-right: 10px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 20px auto;
		}
	}
	.mz-button-small {
		font-size: 14px;
		background: none;
		border: none;
		color: @djcOrange;
		padding: 2px 6px 3px 6px;

		&:focus, &:hover, &:active {
			background: @djcOrange;
			color: white;
		}
	}

	&-panels {
		margin-left: 240px !important;

		.mz-l-stack-section {
			min-height: 40px !important;
			margin: 0 0 50px !important;

			a {
				color: @djcOrange;
			}
			li {
				width: 100%;
			}
			[class$="-actions"] {
				text-align: right;
			}
		}
		.mz-l-stack-sectiontitle {
			color: @djcOrange;
			font-size: 30px !important;
			padding: 5px 0 5px 75px !important;
			position: relative;
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMCIgeT0iMCIgdmlld0JveD0iMCAwIDExMzUuMSAyMTcuMyIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTEzNS4xIDIxNy4zIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBmaWxsPSIjRkY4OTM2IiBkPSJNMTA5NC41IDIxNy4zYy0yODYuOCAwLTgwNy43IDAtMTA5NC41IDBDMCAxNDQuOCAwIDcyLjQgMCAwYzMwMC4zIDAgODM0LjcgMCAxMTM1IDBDMTEzMC43IDIxLjggMTA5NS4yIDIxMC4zIDEwOTQuNSAyMTcuM3oiLz48L3N2Zz4=);
			background-repeat: no-repeat;
			background-position: -160px;
			border-bottom: 1px solid @djcLight !important;

			i {
				height: 30px;
				width: 30px;
				display: block;
				position: absolute;
				left: 12px;
				top: 6px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px;
				background-color: transparent !important;
			}
		}
	}
	.mz-orderhistory-section {
		&.mz-l-paginatedlist {
			.mz-pagingcontrols {
				right: 10px;
				z-index: 9999;
			}
			.mz-pagenumbers {
				right: 10px;
				top: 5px;
				z-index: 9999;
			}
		}
	}
	.mz-accountpaymentmethods {
		&-form {
			border: 2px solid #e9e9e9;
			border-radius: 15px;
			padding:20px;

			.mz-contactselector .mz-contactselector-contact {
				width: 100%;
				min-height: 10px !important;

				& > * {
					vertical-align: top !important;
				}
			}
			.mz-creditcard-actions {
				margin-right: 20px;
			}
		}
		.mz-paymentmethod {
			&-myaccount {
				border: 2px solid @djcLight;
				border-radius: 15px;
				box-sizing: border-box;
				padding:12.5px 0 12.5px 12.5px;
				margin-right:20px;
				width: 300px;
				height: 190px;
				min-height: 190px;
				position: relative;
			}
			&-methoddetails {
				position: absolute;
				bottom: 30px;
				left: 30px;
			}
			&-cardnumber {
				font-size:21px;
				letter-spacing:.1em;
				font-family: courier;
				margin-top:20px;
			}
			&-cardexp {
				color: rgba(0,0,0,0);

				span {
					font-family: courier;
					color: black;
					float: right;
					font-size: 16px;
					margin-right:2px;
				}
				&:after {
					display: table;
					content: "";
					clear: both;
				}
			}
			&-cardname {
				font-size: 16px;
				font-family: courier;
				text-transform: uppercase;
			}
		}
	}
	.mz-accountaddressbook {
		&-contact {
			width: 49% !important;
			min-height: 10px !important;
			display: inline-block;
			margin: 0 1.6% 1.6% 0;
			padding: 12.5px 0 12.5px 12.5px;
			float: left;
			background: @djcLight;
			border-right: none;
			border-left: 5px solid @djcOrange;
			position: relative;

			&:nth-child(2n) {
				margin: 0 0 1.6% 0;
			}
		}
		&-actions {
			position: absolute;
			right: 0;
			top: 8.5px;
		}
		&-contacttype-container {
			position: absolute;
			bottom: 0;
			right: 0;
			margin: 0 12.5px;
		}
		&-contacttype {
			float:right;
			margin-left: 10px;

			i {
				display:inline-block;

				&.icon-account-billing {
					width: 60px;
					height: 60px;
				}

				&.icon-account-shipping {
					width: 54px;
					height: 54px;
					position: relative;
					top: 3px;
				}
			}
		}
		&-form {
			.mz-contact-actions {
				margin-right: 30px;
			}
		}
	}
}
.dj-digitalproductlist {
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;

	&-listing {
		width: 49% !important;
		float: left;
		box-sizing: border-box;
		padding: 10px 10px 10px 30px;
		margin: 1.6% 1.6% 0 0;
		background-image: url(../resources/images/featProd-bg.jpg);
		background-position: top left;
		background-size: cover;

		&:nth-child(2n) {
			margin: 1.6% 0 0 0;
		}

		.mz-itemlisting-thumb {
			max-width: 150px;
			float: right;
			margin-top:10px;
		}

		a {
			color: white !important;
		}
		p {
			color: @djcLightGray;
		}
	}
}