.cat-adjust {
	margin-top: -41px;
}

/* override MOZU content */
.mz-l-pagecontent {
	overflow: visible;
}
.mz-l-paginatedlist-header {
	&.event-header {
		margin-bottom: -52px !important;
		font-size: 20px;
		font-weight: 600;
		letter-spacing: 2px;
		text-align: center;
		text-shadow: 0 -1px 0 rgba(48, 48, 48, 0.3);
		color: white;
		text-transform: uppercase;
		padding: .5em;
	}
}
.mz-l-paginatedlist {
	top: 0 !important;
	overflow: visible;

	.mz-l-paginatedlist-header {
		height: 52px !important;
		top: -52px !important;
		margin-bottom: -30px;
	}

	.mz-pagingcontrols {
		display:none;
		float: left;
		width: 20%;
		position: relative !important;
		left: 20px;
		bottom: auto !important;
		right: auto !important;
		top: auto !important;
		text-align: left !important;

		.mz-pagingcontrols-pagestate-label {
			display: none;
			visibility: none;
		}
	}

	.mz-sortby {
		position: relative !important;
		top: 10px !important;
		left: auto !important;
		bottom: auto !important;
		text-align: center;
		margin-left: auto;
		margin-right: auto;

		span {
			display: inline-block;
			color: white;
		}

		.mz-paging-sorttitle {
			display: none;
		}
	}

	.mz-pagenumbers {
		margin-left: auto;
		margin-right: auto;
		text-align: center !important;
		position: relative !important;
		top: -10px !important;

		a:focus, a:hover, a:active {
			color: @djcOrange;
		}

		.mz-pagenumbers-prev {
			padding-right: 10px;
			color: black;
		}
		.mz-pagenumbers-next {
			padding-left: 10px;
			color: black;
		}
	}
}
.mz-l-paginatedlist-footer {
	position: relative;
	bottom: 40px;
	height: 0;

	&:before {
		clear: both;
	}
	.mz-pagenumbers {
		margin-left: auto;
		margin-right: auto;
		text-align: center !important;
		right: auto !important;
		top: auto !important;
	}
}

/* SELECT */
.select-style {
	height: 42px;
	width: 100%;
	background: #e9e9e9;
	position: relative;
	border-radius: 2px;
	border: 1px solid #e9e9e9;
	border: 1px solid rgba(154, 154, 154, 0.3);
	overflow: hidden;

	&:after {
		content: url(../resources/images/dark-arrow.png);
		color: #303030;
		position: absolute;
		top: .5em;
		right: 1em;
		pointer-events: none;
	}
	select {
		font-size: 1em;
		padding: 0.60em 1em;
		width: 110%;
		height: auto !important;
		border: none;
		-webkit-box-shadow: none;
		        box-shadow: none;
		background: transparent;
		background-image: none;
		-webkit-appearance: none;
		&:focus {
			outline: none; 
		}
	}
}

.resource-select {
	width: auto;
	display: inline-block;
	position: relative;

	&:after {
		content: url(../resources/images/light-arrow-small.png);
		color: white;
		position: absolute;
		top: 3px;
		right: 0.5em;
		pointer-events: none;
	}
	select {
		font-size: 20px;
		font-weight: 600;
		letter-spacing: 2px;
		text-align: center;
		text-shadow: 0 -1px 0 rgba(48, 48, 48, 0.3);
		color: white;
		text-transform: uppercase;
		padding: 0 2em 0 1em;
		width: 110%;
		border: none;
		-webkit-box-shadow: none;
		        box-shadow: none;
		background: transparent;
		background-image: none;
		-webkit-appearance: none;
		&:focus {
			outline: none; 
		}
	}
}