.mz-cart, .mz-checkout {
	.mz-l-container {
		padding: 40px;
	}
	.mz-pagetitle {
		font-size: 40px;
		font-style: italic;
		color: @djcOrange;
		position: relative;
		bottom: 15px;

		i {
			display: inline-block;
			background-size: cover;
			background-position: center center;
			height: 50px;
			width: 50px;
			position: relative;
			top: 10px;
			margin-right: 10px;
		}
	}
	.mz-item-discountamt, .mz-item-discountname, .is-saleprice {
		color: @djcOrange !important;
	}
	.is-crossedout {
		font-weight: 400;
	}
}

#cartform > button {
	margin-right: 20px;
}

.cart-container {
	.btn {
		&.reverse {
			float: right;
			position: relative;
			top: -45px;
			right: 30px;
			margin-bottom: -50px;
		}
	}
	.mz-table {
		th {
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
		}
		td {
			padding: 10px 0;
		}

		[class^="mz-carttable-item-"], [class^="mz-carttable-header-"] {
			text-align: left;
		}

		.mz-carttable-item {
			border-bottom: 1px solid @djcLight;

			&-image {
				width: 75px;
				margin-right: 20px;
			}
			&-title {
				font-size: 20px !important;
				font-weight: 600;
			}
			&-code {
				color: @djcLightGray;
			}
			&-price {
				font-size: 22px;
			}
			&-qty {
				input {
					margin-bottom: 0;
				}
			}
			&-total {
				font-size: 22px;
				font-weight: 600;
			}
		}

		h2 {
			text-align: center;

			span {
				color: @djcOrange;
			}
		}
		.mz-carttable-shipping-row {
			td {
				padding: 10px 10px 0 0;
			}
		}
		.mz-carttable-promo-row {
			td {
				text-align: right;
				padding: 0 10px 0 0;
			}
		}
		.mz-carttable-total {
			margin-left: 6.5px;

			&-row {
				&.discount-row {
					border-bottom: 1px solid @djcLight;

					.mz-carttable-rowtotal {
						color: @djcOrange;
					}
				}
			}
			&-label {
				padding-right: 20px;
			}
			&-wrap {
				font-size: 24px;
				padding: 5px;
			}
		}
		.mz-carttable-checkout-row {
			button {
				padding: 1em 3em;
			}
		}
		.customer-support-wrapper {
			display:none;

			@media only screen {
				@media (min-width: 800px) {
					display: block;
					position: absolute;
					bottom: 0;
					padding: 10px 0;
				}
			}

		}
		.client-support {
			ul {
				list-style: none;
				text-align: center;
				padding: 0;

				li {
					font-size: 20px;
					display:inline-block;
					padding-right: 20px;

					&.last {
						padding-right: 0;
					}

					a {
						color: @djcLightGray;

						&:focus, &:hover, &:active {
							color: black;
						}
					}

					i {
						height: 25px;
						width: 25px;
						display: inline-block;
						margin-right: 10px;
						position: relative;
						top: 6px;
					}
				}
			}
		}
	}
}

.faq {
  width: 100%;

  .box-icon-bg {
  	.questions {
  		background: @djcBlue;
  		font-size: 36px;
  		padding: 0;
  	}
  }

  h2.faq-title {
  	color: black;
  	text-align: center;
  	font-weight: 600;

  	span {
  		color: @djcOrange;
  	}
  }

  h2 {
  	color: @djcBlue;
  	margin-top: 60px;
  	font-weight: 400;
  }
  p {
    font-style: italic;
    color: @djcLightGray;
  }
}

.mz-pagetitle-note {
	color: @djcLightGray;

	a {
		color: @djcOrange;
	}
}
.mz-checkoutform {
	.mz-formstep-next {
		text-align: left;
	}
	.mz-ordersummary {
		&-checkout {
			.btn.reverse {
				float: right;
				font-size: 14px;
			}
		}
		th {
			background-color: @djcDark;
		}
		td {
			padding: 10px 25px !important;
		}
	}
}

.mz-ordersummary-discount {
	&name {
		color: @djcOrange;
	}
	&amt {
		color: @djcOrange;
		font-weight: 600;
	}
}

.mz-formstep-edit {
	background: none !important;
    color: @djcOrange !important;
    text-shadow: none !important;
    border: none !important;
    margin:0 !important;
    padding:0 !important;

    &:active, &:hover, &:focus {
    	color: white !important;
    }
}
