.mz-loginpage {
	.nav-wrapper + .dj-container {
		max-width: 2000px !important;
	}
	.mz-l-container {
		/* background-image: url(../resources/images/login-light-bg.jpg); */
		background-image: none;
		background-size: cover;
		background-color: #ffffff;
	}
	.mz-l-pagecontent {
		min-height: 100px !important;
	}
	.mz-pagetitle {
		text-align: center;
	}
	.mz-l-formfieldgroup {
		margin: 20px auto;
	}
	.mz-button + a {
		margin-top: 15px;
		margin-left: 10px;
	}
}
.mz-l-formfieldgroup {
	@media only screen {
		@media (max-width: 600px) {
			&-cell {
				width: 100%;
				float: left;
				padding: 5px 15px 0 !important;

				label {
					text-align: left;
				}

			    input[type="text"],
			    input[type="password"],
			    input[type="tel"],
			    input[type="email"],
			    select {
			        width: 100%;
			        &.mz-l-formfieldgroup-halfsize {
			            width: 50%;
			        }
			    }

			    &:after {
			    	content: "";
			    	display: table;
			    	clear: both;
			    }
			}
		}
	}
}
