.dj-product-container {
	padding: 40px;

	.dj-row {
		padding: 0 !important;
	}

	.price-box {
		background-color: #e9e9e9;
	}
	.options-box {
		background-color: #e9e9e9;
	}
}
.mz-pagetitle {
	clear: none !important;
	font-weight: 700;
	letter-spacing: .04em;
	font-size: 28px;
	margin-bottom: 5px;
}
.mz-productdetail-shortdesc {
	font-style: italic;
	font-weight: 600;
	color: #aaa;
	font-size: 20px;
}