.mz-searchresults {
	.mz-pagetitle {
		text-align: center;
		line-height: 2em;
		margin: 0 20px 20px;
		border-bottom: solid 4px @djcOrange;

		span {
			color: @djcOrange;
		}
	}
	&-noresultstext {
		text-align: center;
	}
}