{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block feature-header %}

	<div class="feature-product-carousel">
		<div><img src="http://www.lorempixel.com/1600/500/nature/1"></div>
		<div><img data-lazy="http://www.lorempixel.com/1600/500/nature/2"></div>
		<div><img data-lazy="http://www.lorempixel.com/1600/500/nature/3"></div>
		<div><img data-lazy="http://www.lorempixel.com/1600/500/nature/4"></div>
	</div>
	<div class="dj-container">
		<div class="feature-product-carousel-thumbnails">
			<div class="fpc_thumb">
				<img src="http://www.lorempixel.com/290/200/nature/1">
			</div>
			<div class="fpc_thumb">
				<img src="http://www.lorempixel.com/290/200/nature/2">
			</div>
			<div class="fpc_thumb">
				<img src="http://www.lorempixel.com/290/200/nature/3">
			</div>
			<div class="fpc_thumb">
				<img src="http://www.lorempixel.com/290/200/nature/4">
			</div>
		</div>
	</div>

	{% require_script "vendor/slick/slick" %}

	{% require_script "widgets/feature-product-carousel" %}

{% endblock feature-header %}

{% block body-content %}

    {% dropzone "home" scope="template" %}

{% endblock body-content %}
