{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block feature-header %}
	<div class="feature-product-carousel">
		<div><img src="http://www.placehold.it/1600x500"></div>
		<div><img src="http://www.placehold.it/1600x500/eeee44"></div>
	</div>


	{% require_script "vendor/slick/slick" %}

	{% require_script "widgets/feature-product-carousel" %}

{% endblock feature-header %}

{% block body-content %}

    {% dropzone "home" scope="template" %}

{% endblock body-content %}
