{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block feature-header %}
	<div class="dj-dropzone">{% dropzone "feature-product-carousel" scope="template" %}</div>
{% endblock feature-header %}

{% block body-content %}

    {% block feature-promo-bar %}
		<div class="dj-dropzone">{% dropzone "feature-promo-bar" scope="template" %}</div>
    {% endblock feature-promo-bar %}

    {% block main-body %}
    <div class="dj-row">
    	<div class="col-6 dj-dropzone">
			{% dropzone "feature-box" scope="template" %}
    	</div>
    	<div class="col-6 dj-dropzone">
			{% dropzone "topic-nav" scope="template" %}
    	</div>
	</div>
	<div class="dj-row">
		<div class="col-12">
			<div class="quotation">
				<div class="box-icon-bg quote-bg"><span class="quotes">“</span></div>
				<hr>
				<div class="dj-dropzone">{% dropzone "feature-reviews" scope="template" %}</div>
			</div>
		</div>
	</div>
	{% require_script "pages/home-boxes" %}
    {% endblock main-body %}

{% endblock body-content %}
