{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block feature-header %}

	<div class="feature-product-carousel">
		<div><img src="http://www.lorempixel.com/1600/500/nature/1"></div>
		<div><img data-lazy="http://www.lorempixel.com/1600/500/nature/2"></div>
		<div><img data-lazy="http://www.lorempixel.com/1600/500/nature/3"></div>
		<div><img data-lazy="http://www.lorempixel.com/1600/500/nature/4"></div>
	</div>
	<div class="dj-container">
		<ul class="feature-product-carousel-thumbnails">
			<li class="fpc_thumb">
				<h2>GEMS&reg; Mastery</h2>
				<img src="/resources/images/temp/gems-thumb.jpg">
			</li>
			<li class="fpc_thumb">
				<h2>First Steps to Success</h2>
				<img src="http://www.lorempixel.com/400/400/nature/2">
			</li>
			<li class="fpc_thumb">
				<h2>Spiritual Development Series</h2>
				<img src="http://www.lorempixel.com/400/400/nature/3">
			</li>
			<li class="fpc_thumb">
				<h2>War on Debt</h2>
				<img src="http://www.lorempixel.com/400/400/nature/4">
			</li>
		</ul>
	</div>

	{% require_script "vendor/slick/slick" %}

	{% require_script "widgets/feature-product-carousel" %}

{% endblock feature-header %}

{% block body-content %}

    {% dropzone "home" scope="template" %}

{% endblock body-content %}
