{% extends "page" %}

{% block title-tag-content %}
    {% firstof pageContext.metaTitle labels.yourAccount %} - {% parent %}
{% endblock title-tag-content %}

{% block body-tag-classes %} mz-myaccount {% endblock body-tag-classes %}

{% block feature-header %}

{% require_script "pages/myaccount" %}

{% preload_json model "customer" %}

<div class="hero">
    <div class="hero-bg"><img src="/resources/images/account-bg.jpg" class="attachment-full"></div>
    <div class="gradient"></div>
    <div class="dj-container">
        <h2 class="mz-pagetitle">{{ labels.yourAccount }}</h2>
        <div class="mz-l-sidebar mz-myaccount-nav">
            {% include "modules/my-account/my-account-nav" with navtarget="body" %}
        </div>
    </div>
</div>
{% endblock feature-header %}

{% block body-content %}

<div class="mz-l-container"><div class="dj-row">
    <div id="account-panels" class="mz-myaccount-panels mz-l-stack mz-l-stack-large">

        <div id="account-messages">
            {% include "modules/common/message-bar" with model=model.messages %}
        </div>

        <a id="settings"></a>
        <div class="mz-l-stack-section mz-accountsettings" id="account-settings">
            {% include "modules/my-account/my-account-settings" %}
            {% include "modules/my-account/my-account-password" %}
        </div>

        <a id="password"></a>
        <div class="mz-l-stack-section mz-passwordsection" id="password-section">
            {% include "modules/my-account/my-account-password" %}
        </div>

        {% if siteContext.generalSettings.isWishlistCreationEnabled %}
        <a id="wishlist"></a>
        <div class="mz-l-stack-section mz-accountwishlist" id="account-wishlist">
            {% include "modules/my-account/my-account-wishlist" with model=model.wishlist %}
        </div>
        {% endif %}

        <a id="protectedcontent"></a>
        <div class="mz-l-stack-section mz-accountprotectedcontent" id="account-protectedcontent">
            {%comment%}This is the New thing.
            {% include "modules/my-account/my-account-digital-downloads-container" %}
            {%endcomment%}
            {% include "modules/my-account/my-account-protectedcontent" with model=model %}
        </div>

        <a id="orderhistory"></a>
        <div class="mz-l-stack-section mz-accountorderhistory" id="account-orderhistory">
            {% include "modules/my-account/my-account-orderhistory" with model=model.orderHistory %}
        </div>

        {% if themeSettings.showReturns %}
        <a id="returnhistory"></a>
        <div class="mz-l-stack-section mz-accountreturnhistory" id="account-returnhistory">
            {% include "modules/my-account/my-account-returnhistory" with model=model.returnHistory %}
        </div>
        {% endif %}

        <a id="paymentmethods"></a>
        <div class="mz-l-stack-section mz-accountpaymentmethods" id="account-paymentmethods">
            {% include "modules/my-account/my-account-paymentmethods" %}
        </div>

        <a id="addressbook"></a>
        <div class="mz-l-stack-section mz-accountaddressbook" id="account-addressbook">
            {% include "modules/my-account/my-account-addressbook" %}
        </div>

        <a id="{{ labels.digitalCreditsAnchor }}"></a>
        <div class="mz-l-stack-section mz-accountstorecredit" id="account-storecredit">
            {% include "modules/my-account/my-account-storecredit" %}
        </div>

    </div>
</div>
{% endblock body-content %}
