{% extends "page" %}

{% block meta-redirect %}
    {% for property in model.properties %}
        {% if property.attributeFQN == "tenant~redirect" %} <!-- if the "redirect" attribute exists, invoke the META refresh tag -->
            {% for v in property.values %}
                <META http-equiv="refresh" content="0;URL={{v.stringValue}}">
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endblock meta-redirect %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.content.productName %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-product {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/product" %}

{% preload_json model "product" %}

<div itemscope itemtype="http://schema.org/Product" class="mz-l-container dj-product-container">	
    <div data-mz-productimages class="mz-productimages mz-l-sidebar">
        {% include "modules/product/product-images" %}
    </div>

    <div class="mz-productdetail-wrap">
        <div id="product-detail" class="mz-productdetail mz-l-stack">
            {% include "modules/product/product-detail" %}
        </div>
    </div>
</div>

<div class="dj-product-tabs-wrap">
    <div id="dj-product-tabs">          
        <div class="cd-tabs">
            <nav>
                <ul class="cd-tabs-navigation">
                    <li><a data-content="description" class="selected" href="#0">{{ labels.productDescription }}</a></li>
                    <li><a data-content="reviews" href="#0">{{ labels.productReviews }}</a></li>
                    <li><a data-content="shipping" href="#0">{{ labels.shippingInformation }}</a></li>
                </ul> <!-- cd-tabs-navigation -->
            </nav>
         
            <ul class="cd-tabs-content">
                <li data-content="description" class="selected">
                    <div class="dj-dropzone">
                        {% dropzone "product-description" scope="page" %}
                    </div>
                </li>
                <li data-content="reviews">
                    <div class="dj-row">
                        <div class="col-12">
                            <div class="quotation">
                                <div class="box-icon-bg quote-bg"><span class="quotes">“</span></div>
                                <hr>
                                <div class="dj-dropzone">
                                    {% dropzone "product-reviews" scope="template" %}
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="shipping-info" data-content="shipping">
                    <div class="dj-row">
                        <div class="col-6">
                            <h2>{{ labels.estimatedDelivery|safe }}</h2>
                            <dl>{{ labels.shipMethodSummaryList|safe }}</dl>
                        </div>
                        <div class="col-6">
                            <h2>{{ labels.digitalContent|safe }}</h2>
                            <p>{{ labels.digitalShipInfo|safe }}</p>
                        </div>
                    </div>
                </li>
            </ul> <!-- cd-tabs-content -->
        </div> <!-- cd-tabs -->
    </div>    
</div><div class="clear"></div>

{% require_script "vendor/responsive-tabs/main" %}

{% endblock body-content %}


 