{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.pcPageTitle %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} dj-protectedContent {% endblock body-tag-classes %}

{% block feature-header %}
<div class="hero">
    <div class="hero-bg"><img src="/resources/images/featProd-bg.jpg" class="attachment-full"></div>
    <!-- <div class="gradient"></div> this is unnecessary with the featProd background -->
    <div class="dj-container">
        <h1 class="mz-pagetitle">{{ pageContext.metaTitle }}</h1>
        <div class="dj-dropzone">
            {% dropzone "pc-header" scope="page" %}
        </div>
    </div>
</div>
<div class="arbitraryOrangeBar"></div>
{% endblock feature-header %}

{% block body-content %}

    {% include "modules\product\protected-content" %}

    {% require_script "vendor/video-js/video" %}
    {% require_script "vendor/responsive-tabs/main" %}

{% endblock body-content %}

{% block script-tag %}
    <script>
      videojs.options.flash.swf = "/scripts/vendor/video-js/video-js.swf"
    </script>
{% endblock script-tag %}