{%comment%}
Events Currently do not reside on MOZU. Scrub this section until further notice. MANUAL LINKING TO EVENTS.
<ul class="sub-events">
  <li>
    {% include_products "modules/product/eventnav-listitem" with productCodes=model.config.prod-fsts as_parameter %}
    <ul class="fsts-events">
      <li>
        {% include_products "modules/product/eventnav-listitem" with productCodes=model.config.prod-fsts-hbew as_parameter %}
      </li>
      <li>
        {% include_products "modules/product/eventnav-singleday" with productCodes=model.config.prod-fsts-sel as_parameter %}
      </li>
    </ul>
  </li>
  <li>
    {% include_products "modules/product/eventnav-listitem" with productCodes=model.config.prod-dynasty as_parameter %}
    <p>Only for FIRST STEPS Grads!</p>
  </li>
</ul>
{%endcomment%}
<ul class="sub-events">
  <li>
    <a href="{{ model.config.fstsUrl }}">{{ model.config.fsts }}</a>
    <p class="event-quickinfo">{{ model.config.fstsSubtext }}</p>
    <ul class="fsts-events">
      <li>
        <a href="{{ model.config.hbewUrl }}">{{ model.config.hbew }}</a>
        <p class="event-quickinfo">{{ model.config.hbewSubtext }}</p>
      </li>
      <li>
        <a href="{{ model.config.selUrl }}">{{ model.config.sel }}</a>
        <p class="event-quickinfo">{{ model.config.selSubtext }}</p>
      </li>
    </ul>
  </li>
  <li>
    <a href="{{ model.config.dynastyUrl }}">{{ model.config.dynasty }}</a>
    <p class="event-quickinfo">{{ model.config.dynastySubtext }}</p>
  </li>
</ul>