<div class="mz-content-widget-wrap">
    <div class="mz-content-widget-inner-wrap">

		{%comment%}
		{% for segment in model.segments %}
			{% if segment.id == {{ model.config.segmentID }} %}
    			{{ model.config.content }}
    		{% else %}
				<div class="nopermission">You do not have permission to view this content.</div>
    		{% endif %}
		{% endfor %}
		{%endcomment%}

		<div class="dj-product-tabs-wrap">
		    <div id="dj-product-tabs">
		        <div class="cd-tabs is-ended">
		            <nav>
		                <ul class="cd-tabs-navigation">
		                    {% if model.config.video == "true" %}<li><a data-content="video" class="selected" href="#0">Video</a></li>{% endif %}
		                    {% if model.config.audio == "true" %}<li><a data-content="audio" {% if model.config.video != "true" %}class="selected"{% endif %} href="#0">Audio</a></li>{% endif %}
		                    {% if model.config.downloads == "true" %}<li><a data-content="downloads" {% if model.config.video != "true" and model.config.audio != "true" %}class="selected"{% endif %} href="#0">Downloads</a></li>{% endif %}
		                </ul> <!-- cd-tabs-navigation -->
		            </nav>
		         
		            <ul class="cd-tabs-content" style="height: auto;">
		                {% if model.config.video == "true" %}
		                <li data-content="video" class="selected">
							{{ model.config.videoContent|safe }}
		                </li>
		                {% endif %}
		                {% if model.config.audio == "true" %}
		                <li data-content="audio">
		                	{{ model.config.audioContent|safe }}
		                </li>
		                {% endif %}
		                {% if model.config.downloads == "true" %}
		                <li data-content="downloads">
		                    {{ model.config.downloadContent|safe }}
		                </li>
		                {% endif %}
		            </ul> <!-- cd-tabs-content -->
		        </div> <!-- cd-tabs -->
		    </div>    
		</div>

    </div>
</div>