{%comment%}
{% for segment in model.segments %}
	{% if segment.id == {{ model.config.segmentID }} %}
		{{ model.config.content }}
	{% else %}
		<div class="nopermission">{{ labels.noPermission }}</div>
	{% endif %}
{% endfor %}
{%endcomment%}

<div class="dj-product-tabs-wrap">
    <div id="dj-product-tabs">
        <div class="cd-tabs is-ended">
            <nav>
                <ul class="cd-tabs-navigation">
                    {% if model.config.video == "true" %}<li class="{% if model.config.audio == "true" %}{% if model.config.downloads == "true" %}{% else %} halvsies {% endif %}{% else %}{% if model.config.downloads == "true" %} halvsies {% else %} singleton {% endif %}{% endif %}"><a data-content="video" class="selected" href="#0">{{ labels.video }}</a></li>{% endif %}
                    {% if model.config.audio == "true" %}<li class="{% if model.config.video == "true" %}{% if model.config.downloads == "true" %}{% else %} halvsies {% endif %}{% else %}{% if model.config.downloads == "true" %} halvsies {% else %} singleton {% endif %}{% endif %}"><a data-content="audio" {% if model.config.video != "true" %} class="selected" {% endif %} href="#0">{{ labels.audio }}</a></li>{% endif %}
                    {% if model.config.downloads == "true" %}<li class="{% if model.config.video == "true" %}{% if model.config.audio == "true" %}{% else %} halvsies {% endif %}{% else %}{% if model.config.audio == "true" %} halvsies {% else %} singleton {% endif %}{% endif %}"><a data-content="downloads" {% if model.config.video != "true" and model.config.audio != "true" %} class="selected" {% endif %} href="#0">{{ labels.downloads }}</a></li>{% endif %}
                </ul> <!-- cd-tabs-navigation -->
            </nav>
         
            <ul class="cd-tabs-content" style="height: auto;">
                {% if model.config.video == "true" %}
                <li data-content="video" class="selected">
					<div class="disclaimer">
			            <h5>{{ labels.pcPageDisclaimer1|safe }}{% now \"Y\" %}{{ labels.pcPageDisclaimer2|safe }}</h5>
			        </div>
                	<div class="inner">
						{{ model.config.videoContent|safe }}
					</div>
                </li>
                {% endif %}
                {% if model.config.audio == "true" %}
                <li data-content="audio" {% if model.config.video != "true" %} class="selected" {% endif %}>
                	<div class="disclaimer">
			            <h5>{{ labels.pcPageDisclaimer1|safe }}{% now \"Y\" %}{{ labels.pcPageDisclaimer2|safe }}</h5>
			        </div>
                	<div class="inner">
                		{{ model.config.audioContent|safe }}
                	</div>
                </li>
                {% endif %}
                {% if model.config.downloads == "true" %}
                <li data-content="downloads" {% if model.config.video != "true" and model.config.audio != "true" %} class="selected" {% endif %}>
                	<div class="disclaimer">
			            <h5>{{ labels.pcPageDisclaimer1|safe }}{% now \"Y\" %}{{ labels.pcPageDisclaimer2|safe }}</h5>
			        </div>
                	<div class="inner">
                    	{{ model.config.downloadContent|safe }}
                	</div>
                </li>
                {% endif %}
            </ul> <!-- cd-tabs-content -->
        </div> <!-- cd-tabs -->
    </div>    
</div>