.mz-sortby {
    .mz-pagingcontrols-sortby-label {
        display: block;
        margin-top: 10px;
    }
    .mz-pagingcontrols-sortby-dropdown {
        display: inline-block;
        padding: 2px;
        margin: 0 5px;
    }
}
