.mz-l-paginatedlist {
    overflow: auto;
    position: relative;
    .mz-sortby {
        position: absolute;
        left: 0;
        bottom: 1em;
    }
    .mz-pagingcontrols {
        position: absolute;
        right: 0;
        bottom: 1em;
        text-align: right;
    } 
    .mz-pagenumbers {
        position: absolute;
        right: 0;
        top: 0;
        text-align: right;
    }
    .mz-l-tiles {
        clear: both;
    }
    .mz-l-paginatedlist-header {
        .clearfix();
        height: 9em;
        position: relative;
    }
    .mz-l-paginatedlist-footer {
        .clearfix();
    }
    .mz-l-paginatedlist-list {
        clear: both;
    }
}