{% for prod in model.items %}
{% if forloop.counter0 < 1 %}
	<div class="dj-info-box">
	    {% for property in prod.properties %}
	    	{% ifequal property.attributeFQN "tenant~tagline" %}
				{% for attribute in property.values %}
					<h2>{{ attribute.stringValue }}</h2>
					{%comment%}
		    		property.values.stringValue cannot be accessed directly because property.values is an array. Array values must be accessed by using a loop.
					In this case, the array only has one item, so a for loop without conditions is acceptable. It will only iterate once
		    		{%endcomment%}
				{% endfor %}
	    	{% endifequal %}
	    {% endfor %}
		<a href="{{ prod.url }}"><h1>{{ prod.content.productName }}</h1></a>
		<hr>
		<p>{{ prod.content.productShortDescription|safe }}</p>
	</div>
	<a href="{{ prod.url }}"><img src="{{ prod.mainImage.imageUrl }}" /></a>
{% endif %}
{% endfor %}