{% for prod in model.items %}
	<div class="dc-slide" data-mz-product="{{prod.productCode}}">
		<a href="{{prod.url}}">
			<div class="image-container">
			{% for thumbnail in prod.content.productImages %}
            {% ifequal thumbnail.sequence 2 %}
                <img class="dycon-img" src="{{thumbnail.imageUrl}}" {% if thumbnail.altText %}alt="{{ thumbnail.altText }}"{% endif %} />
            {% endifequal %}
            {% endfor %}
			</div>
		</a>
		<a class="product-name" href="{{prod.url}}">{{prod.content.productName}}</a>
		<div id="BVRRInlineRating-{{prod.productCode}}" class="bvr-inline-rating" data-mz-product-code="{{ prod.productCode }}" data-mz-product-url="{{ prod.url }}"></div>
	</div>
{% endfor %}

{% require_script "widgets/bazaarvoice" %}