{% for prod in model.items %}
{% if forloop.counter0 < 1 %}
	<a href="{{ prod.url }}">{{ prod.content.productName }}</a>
	<p class="event-quickinfo">
        {% if themeSettings.listNextEvent %}
        {% for property in prod.properties %}
            {% ifequal property.attributeDetail.name "Event Location" %}
                {% for attribute in property.values %}
                    {{ attribute.stringValue }} - 
                {% endfor %}
            {% endifequal %}
        {% endfor %}
        {% for property in prod.properties %}
            {% ifequal property.attributeDetail.name "Event Date" %}
                {% for attribute in property.values %}
                    {{ attribute.stringValue }}
                {% endfor %}
            {% endifequal %}
        {% endfor %}
        {% endif %}
	</p>
{% endif %}
{% endfor %}