{% for prod in model.items %}
{% if forloop.counter0 < 1 %}
	<a href="#">{{ prod.content.productName }}</a>
	<p>
    {% for property in prod.properties %}
        {% ifequal property.attributeDetail.name "Event Start Date" %}
            {% for attribute in property.values %}
                {{ attribute.value|date:"M d, Y" }} - 
            {% endfor %}
        {% endifequal %}
        {% ifequal property.attributeDetail.name "Event Location" %}
            {% for attribute in property.values %}
                {{ attribute.stringValue }}
            {% endfor %}
        {% endifequal %}
    {% endfor %}
	</p>
{% endif %}
{% endfor %}