<script type="text/json" id="data-mz-preload-facetedproducts">
{
	"facets": {% json model.facets %}, 
	"currentPage": {{ model.currentPage }},
	"firstIndex": {{ model.firstIndex }},
	"hasNextPage": {{ model.hasNextPage|lower }},
	"hasPreviousPage": {{ model.hasPreviousPage|lower }},
	"lastIndex": {{ model.lastIndex }},
	"middlePageNumbers": {% json model.middlePageNumbers %},
	"pageCount": {{ model.pageCount }},
	"pageSize": {{ model.pageSize }},
	"startIndex": {{ model.startIndex }},
	"totalCount": {{ model.totalCount }},
	"currentSort": "{{ model.currentSort }}"
}
</script>

<div class="mz-l-paginatedlist">
    <div class="mz-l-paginatedlist-header event-header bottom-bar">
        <span>★</span>{{ labels.seeDaniLive }}<span>★</span>
    </div>
    <div data-mz-productlist class="mz-l-paginatedlist-list">
        {% include "modules/product/event-list" %}
    </div>
</div>