<script type="text/json" id="data-mz-preload-facetedproducts">
{
	"facets": {% json model.facets %}, 
	"currentPage": {{ model.currentPage }},
	"firstIndex": {{ model.firstIndex }},
	"hasNextPage": {{ model.hasNextPage|lower }},
	"hasPreviousPage": {{ model.hasPreviousPage|lower }},
	"lastIndex": {{ model.lastIndex }},
	"middlePageNumbers": {% json model.middlePageNumbers %},
	"pageCount": {{ model.pageCount }},
	"pageSize": {{ model.pageSize }},
	"startIndex": {{ model.startIndex }},
	"totalCount": {{ model.totalCount }},
	"currentSort": "{{ model.currentSort }}"
}
</script>

<div class="mz-l-paginatedlist">
    {%comment%} This just isn't happening right now.{%endcomment%}
    <!-- <div class="mz-l-paginatedlist-header"> 
        <div class="faceting-form">
            // include "modules/product/faceting-form" //
        </div>
    </div> -->
    <div data-mz-pagenumbers class="mz-pagenumbers">
		{% include "modules/common/page-numbers" %}
	</div>
    <div data-mz-productlist class="mz-l-paginatedlist-list">
        {% include "modules/product/product-list" %}
    </div>
    <div class="mz-l-paginatedlist-footer">
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
    </div>
</div>