{% if model.items %}
		<div class="feature-product-carousel">
			{% for prod in model.items %}
			{% if forloop.counter0 < 4 %}
			<div class="fpc-slide" style="background-image: url(/resources/images/featProd-bg.jpg);">
				<div class="dj-info-box">
					{% with "blurb" as attribute %}
				    {% for property in prod.properties %}
				    	{% ifequal property.attributeDetail.name attribute %}
							<h2>{{ property.values.stringValue|safe }}</h2>
				    	{% endifequal %}
				    {% endfor %}
					{% endwith %}
					<h1>{{ prod.content.productName }}</h1>
					<hr>
					<p>{{ prod.content.productShortDescription|safe }}</p>
				</div>
				<img src="{{ prod.mainImage.imageUrl }}" />
			</div>
			{% endif %}
			{% endfor %}
		</div>
		<div class="dj-container">
			<ul class="feature-product-carousel-thumbnails">
				{% for prod in model.items %}
				<li class="fpc_thumb" data-mz-product="{{ prod.productCode }}">
					<a href="{{ prod.url }}"><h2>{{ prod.content.productName }}</h2></a>
					{% block product-image %}
						{% if prod.mainImage.imageUrl %}
							<img src="{{ prod.mainImage.imageUrl }}" />
						{% else %}
							<span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">
								{{ labels.productImagePlaceholder }}
							</span></span>
						{% endif %}
					</a>
					{% endblock product-image %}
					<a class="btn orange" href="{{ prod.url }}">Find Out More</a>
				</li>
				{% endfor %}
			</ul>
		</div>
{% endif %}

{% require_script "vendor/slick/slick" %}

{% require_script "widgets/feature-product-carousel" %}
