{% if model.items %}
		<div class="feature-product-carousel">
			{% for prod in model.items %}
			<div class="fpc-slide" style="background-image: url(http://www.lorempixel.com/1600/500/nature/1);">
				<div class="dj-info-box">
					<h2>Header or Intro is Here</h2>
					<h1>{{ prod.content.productName }}</h1>
					<hr>
					<p>Subhead or More Info Goes Here.<br/>Can be 2 lines long.</p>
				</div>
			</div>
			{% endfor %}
		</div>
		<div class="dj-container">
			<ul class="feature-product-carousel-thumbnails">
				{% for prod in model.items %}
				<li class="fpc_thumb" data-mz-product="{{ prod.productCode }}">
					<a href="{{ prod.url }}"><h2>{{ prod.content.productName }}</h2></a>
					{% block product-image %}
						{% if prod.mainImage.imageUrl %}
							<img src="{{ prod.mainImage.imageUrl }}" />
						{% else %}
							<span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">
								{{ labels.productImagePlaceholder }}
							</span></span>
						{% endif %}
					</a>
					{% endblock product-image %}
					<a class="btn orange" href="{{ prod.url }}">Find Out More</a>
				</li>
				{% endfor %}
			</ul>
		</div>
{% endif %}

{% require_script "vendor/slick/slick" %}

{% require_script "widgets/feature-product-carousel" %}
