<div class="mz-productlisting mz-productlist-tiled dj-product-list" data-mz-product="{{ model.productCode }}">
    {% block product-extrainfo %}
    {% if model.price.catalogSalePrice %}
    <div class="dj-productlist-alert sale">
        <p>{{ labels.onSale }}
        {% if dealOfTheDay.expirationDate %}
          {% if model.price.discount.discount.expirationDate %}
            <span class="mz-productlisting-expirationdate">Offer Expires {{ model.price.discount.discount.expirationDate.createDate|date("F j, Y") }}</span>
          {% endif %}
        {% endif %}!</p>
    </div>
    {% endif %}
    {%comment%}
        Evaluate Recently added products and display "NEW" if within set time period
        <div class="dj-productlist-alert new">
            <p>{{ labels.recentlyAdded }}</p>
        </div>
    {%endcomment%}
    {% endblock product-extrainfo %}
    <div class="mz-productlisting-image">
        {% block product-image %}
        <a href="{{model.url}}">
            {% for thumbnail in model.content.productImages %}
                {% ifequal thumbnail.sequence 2 %}
                    <img src="{{thumbnail.imageUrl}}" {% if thumbnail.altText %}alt="{{ thumbnail.altText }}"{% endif %} />
                {% endifequal %}
            {% endfor %}
        </a>
        {% endblock product-image %}
    </div>
    <div class="mz-productlisting-info">
        <div class="dj-productlisting-maininfo">
            <a class="mz-productlisting-title" href="{{model.url}}"><h2>{{model.content.productName}}</h2></a>
            {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
            <h5 class="mz-productlisting-shortdesc">{{ model.content.productShortDescription|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}</h5>
            {% endif %}
            {% block product-code %}
            {% if themeSettings.listProductCode %}
            <div class="mz-productlisting-productcode">{{model.productCode}}</div>
            {% endif %}
            {% endblock product-code %}
        </div>
        {%comment%} This section "Adds to Cart" from the Product Listing. Nice in theory, but in practice, hard to implement and takes away configurability.
        If this is to be implemented, it's much better for this to move to Phase II or III.
        <button id="add-to-cart" class="btn blue {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart">{{ labels.addToCart }}</button>
        {%endcomment%}
        <a class="btn blue" href="{{model.url}}">{{ labels.productCTA }}</a>
        {% if themeSettings.listProductPrice %}
        {% include "modules/product/price-stack" %}
        {% endif %}
    </div>
</div>
<div class="dj-productlisting-moreinfo">
    <p>{{ model.content.productFullDescription }}</p>
</div>