<div class="dj-row">
  <div class="col-8 equalize">

    {% include "modules/common/message-bar" %}
    <div class="dj-dropzone">
      {% dropzone "bv-summary" scope="template" %}
    </div>
    <h2 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h2>

    {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
    <div class="mz-productdetail-shortdesc mz-l-stack-section">
      <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
    </div>
    {% endif %}

    <div class="mz-productdetail-fulldesc mz-l-stack-section">
      {{ model.content.productFullDescription|safe }}
    </div>

  </div>
  <div class="col-4 equalize">
    
    <div class="price-box">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
        {% include "modules/product/price-stack" %}
      </div>

      {% if model.properties and themeSettings.showProductDetailProperties %}
      <div class="mz-productdetail-properties mz-l-stack-section">
        <dl class="mz-propertylist mz-propertylist-justified">
          {% for property in model.properties %}
          {% if property.values and not property.isHidden %}
          {% if property.attributeDetail.name != "Product Cross-Sells" and property.attributeDetail.name != "Product Upsells" and property.attributeDetail.name != "Tagline" and property.attributeDetail.name != "Product Category" and property.attributeDetail.name != "Topic" and property.attributeDetail.name != "Digitally Delivered Content" %}
            <dt>{{property.attributeDetail.name}}</dt>
            {% for v in property.values %}
            <dd>{% if v.stringValue %}{{v.stringValue}}{% else %}{{v.value}}{% endif %}</dd>
            {% endfor %}
          {% endif %}
          {% endif %}
          {% endfor %}
        </dl>
      </div>
      {% endif %}
    </div>

    {% if model.options and model.options.length > 0 %}
    <div class="options-box">
      <div class="mz-productdetail-options mz-l-stack-section">
        <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
        {% include "modules/product/product-options" %}
      </div>
    </div>
    {% endif %}

    <div class="conversion-box">
      <section class="mz-l-stack-section mz-productdetail-conversion">
        <div class="mz-productdetail-conversion-controls">
          <span class="mz-qty-label">{{ labels.qty }}</span>
          <input class="mz-productdetail-qty" type="number" value="1" min="1" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-value="quantity" />
          <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
        </div>
        <div class="mz-productdetail-conversion-buttons">
          <button id="add-to-cart" class="mz-productdetail-addtocart btn orange {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart" >
              {{ labels.addToCart }}
          </button>

          {% if not user.isAnonymous and themeSettings.allowWishlist %}
          <button id="add-to-wishlist" {% if model.notDoneConfiguring %} disabled="disabled" {% endif %} class="mz-productdetail-addtowishlist mz-button" data-mz-action="addToWishlist">
              {{ labels.addToWishlist }}
          </button>
          {% endif %}
        </div>

        {% if not model.purchasableState.isPurchasable %}
        <p class="mz-productdetail-notpurchasable">
          {{ labels.notPurchasable }}:
          {% for message in model.purchasableState.messages %}
          <span>{{ message.message }}</span>
          {% endfor %}
        </p>
        {% endif %}
      </section>
    </div>

  </div>
</div>

{% if model.productUsage == 'Bundle' %}
<div class="mz-productdetail-bundleitems mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
  {% for prod in model.bundledProducts %}
	  <dt>
	  {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
	  {{ prod.content.productName }}
	  </dt>
	  <dd>
	  {{ prod.content.productShortDescription|safe }}
    </dd>
  {% endfor %}
  </dl>
</div>
{% endif %}



{% if model.measurements and themeSettings.showProductDetailMeasurements and not model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section">
    <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>{{ labels.weight }}</dt>
      <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWeight.unit }}</span></dd>
    </dl>
	<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>{{ labels.length }}</dt>
      <dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageLength.unit }}</span></dd>
    </dl>
	<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>{{ labels.width }}</dt>
      <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWidth.unit }}</span></dd>
    </dl>
	<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>{{ labels.height }}</dt>
      <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageHeight.unit }}</span></dd>
    </dl>
</div>
{% endif %}

{% if themeSettings.showProductDetailMeasurements and model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
  
  {% for product in model.bundledProducts %}
    {% if product.measurements %}
    <div class="mz-productbundle-measurements-product">
      <span class="mz-productbundle-measurements-productname">{{ product.content.productName }}</span>
      <span> x {{ product.quantity }}</span>
    </div>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
        <dt>{{ labels.weight }}</dt>
        <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageWeight.unit }}</span></dd>
      </dl>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
        <dt>{{ labels.length }}</dt>
        <dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageLength.unit }}</span></dd>
      </dl>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
        <dt>{{ labels.width }}</dt>
        <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageWidth.unit }}</span></dd>
      </dl>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
        <dt>{{ labels.height }}</dt>
        <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageHeight.unit }}</span></dd>
      </dl>
    {% endif %}
  {% endfor %}
</div>
{% endif %}