{% require_script "pages/protected-content" %}

<!-- model: {% dump model %} -->
<!-- model.Customer: {% dump model.Customer %} -->
<!-- model.customer: {% dump model.customer %} -->

<!-- Customer: {% dump Customer %} -->

<div class="mz-l-container">
    <div class="dj-row pc-content-body">
        <div class="disclaimer">
        <h5>Can't see your content? We're investigating an issue which is preventing some browers from being able to display your digital content. While we work to fix the issue, you can use the latest version of <a href="http://www.mozilla.org/firefox">Firefox</a> or Safari (for Mac users) as a <a href="#" data-featherlight="#workaround-lightbox">temporary workaround.</a> Thanks for your patience as we work to resolve these issues!
        </div>
        <div class="lightbox" id="workaround-lightbox">
            <h5>Firefox:</h5>
            <p>By default, Firefox will block your digital content from loading into this webpage (There are technical reasons for this that we'll spare you from, but the gist is that Firefox sees the content as unsecure).</p><p>You can disable the chivalry of your browser by clicking the Shield icon in the upper-lefthand side of your browser bar (see the image below), then selecting "Disable protection for now" under the "Options" drop-down. This is a temporary workaround while we work to shore up the connection coming from our content host.</p>
            <img src="/resources/images/firefox-workaround.jpg" />
            <h5>Safari:</h5>
            <p>Safari should allow the content to be displayed automatically, thought it might warn you about an unsecure connection. Just click "OK!"</p>
        </div>
        {% dropzone "pc-content-body" scope="page" %}
    </div>
</div>