{% for prod in model.items %}
<li class="dj-digitalproductlist-listing">

    <div class="mz-itemlisting-thumb">
        {% for thumbnail in prod.content.productImages %}
        {% ifequal thumbnail.sequence 2 %}
        <img src="{{thumbnail.imageUrl}}" {% if thumbnail.altText %}alt="{{ thumbnail.altText }}"{% endif %} />
        {% endifequal %}
        {% endfor %}
    </div>

    <div class="mz-itemlisting-details">
        <div class="mz-itemlisting-description">
            {% for property in prod.properties %}
            {% ifequal property.attributeFQN "tenant~digital-delivery-url" %}
            {% for attribute in property.values %}
            <h2><a class="mz-itemlisting-title" href="{{attribute.value}}">{{ prod.content.productName }}</a></h2>
            <p><a class="btn blue" href="{{attribute.value}}">{{ labels.clickHere }}</a></p>
            {% endfor %}
            {% endifequal %}
            {% endfor %}
        </div>
    </div>

</li>
{% endfor %}