{% for prod in model.items %}
<li class="dj-digitalproductlist-listing">

    <div class="mz-itemlisting-thumb">
        {% for thumbnail in prod.content.productImages %}
        {% ifequal thumbnail.sequence 2 %}
        <img src="{{thumbnail.imageUrl}}" {% if thumbnail.altText %}alt="{{ thumbnail.altText }}"{% endif %} />
        {% endifequal %}
        {% endfor %}
    </div>

    <div class="mz-itemlisting-details">
        <div class="mz-itemlisting-description">
            {% for property in prod.properties %}
            {% if property.attributeFQN == "Tenant~digital-delivery-url" or property.attributeFQN == "tenant~digital-delivery-url" %}
            {% for attribute in property.values %}
            <h2><a class="mz-itemlisting-title" href="http://shop.danijohnson.com{{attribute.value}}">{{ prod.content.productName }}</a></h2>
            <p><a class="mz-button blue" href="http://shop.danijohnson.com{{attribute.value}}">{{ labels.clickHere }}</a></p>
            {% endfor %}
            {% endif %}
            {% endfor %}
        </div>
    </div>

</li>
{% endfor %}