<li class="mz-itemlisting">

  {% block item-listing-image %}
  {% if model.product.imageUrl %}
  <div class="mz-itemlisting-thumb">
    <img class="mz-itemlisting-thumb-img" src="{{ model.product.imageUrl }}?max=80" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
  </div>
  {% endif %}
  {% endblock item-listing-image %}

  {% block item-listing-details %}
  <div class="mz-itemlisting-details">
    {% block item-name %}
    <a class="mz-itemlisting-title" href="{{ model.product.url }}">
      {{ model.product.name }}</a>
    {% endblock item-name %}
    {% block item-details %}
    <div class="mz-itemlisting-description">
    {% for property in model.product.properties %}
        {% ifequal property.attributeFQN "tenant~digital-delivery-url" %}
            {% for attribute in property.values %}
                <p>Access Your Digital Content Here: <a href="http://{{attribute.value}}">{{ attribute.stringValue }}</a></p>
                {%comment%}
                property.values.stringValue cannot be accessed directly because property.values is an array. Array values must be accessed by using a loop.
                In this case, the array only has one item, so a for loop without conditions is acceptable. It will only iterate once
                {%endcomment%}
            {% endfor %}
        {% endifequal %}
    {% endfor %}
    </div>
    {% endblock item-details %}
  </div>
  {% endblock item-listing-details %}

</li>