<nav class="mz-scrollnav" id="account-nav" data-mz-scrollnav="{{ navtarget }}">
    <ul class="mz-scrollnav-list nav">
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#settings">
                <i class="icon-account-settings"></i>{{ labels.accountSettings }}
            </a>
        </li>
        {% if themeSettings.allowWishlist %}
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#wishlist">
                <i class="icon-account-wishlist"></i>{{ labels.accountMyWishlist }}
            </a>
        </li>
        {% endif %}
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#protectedcontent">
                <i class="icon-account-digital"></i>{{ labels.protectedContent }}
            </a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#orderhistory">
                <i class="icon-account-history"></i>{{ labels.orderHistory }}
            </a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#returnhistory">
                <i class="icon-account-returns"></i>{{ labels.returns }}
            </a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#paymentmethods">
                <i class="icon-account-card"></i>{{ labels.paymentMethods }}
            </a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#addressbook">
                <i class="icon-account-address"></i>{{ labels.addressBook }}
            </a>
        </li>
        <li class="mz-scrollnav-item">
            <a class="mz-scrollnav-link" href="#{{ labels.digitalCreditsAnchor }}">
                <i class="icon-account-giftcard"></i>{{ labels.digitalCredit }}
            </a>
        </li>
    </ul>
</nav>
{% require_script "modules/scroll-nav" %}