<h3 class="mz-l-stack-sectiontitle"><i class="icon-account-address white"></i>{{ labels.addressBook }} <a href="javascript:;" data-mz-action="beginAddContact">{{ labels.addNewContact }}</a></h3>
{% if model.hasSavedContacts || editing.contact == "new" %}
<ul class="mz-accountaddressbook-list mz-l-tiles">
  {% for contact in model.contacts %}
  {% if editing.contact == contact.id %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% else %}
  <li class="mz-accountaddressbook-contact">
    <div class="mz-accountaddressbook-actions">
      <a class="mz-accountaddressbook-edit" href="javascript:;" data-mz-action="beginEditContact" data-mz-contact="{{ contact.id }}">{{ labels.edit }}</a>
      <a class="mz-accountaddressbook-delete" href="javascript:;" data-mz-action="beginDeleteContact" data-mz-contact="{{ contact.id }}">{{ labels.delete }}</a>
    </div>
    <div class="mz-accountaddressbook-contactdetails mz-addresssummary">
      {% include "modules/common/address-summary" with model=contact %}
      <span>{{ contact.email }}</span>
        <div class="mz-accountaddressbook-contacttype-container">
          {% for type in contact.types %}
          <span class="mz-accountaddressbook-contacttype mz-accountaddressbook-contacttype-{{type.name|lower}}">
            <i class="icon-account-{{type.name|lower}} {% if type.isPrimary %} orange is-primary{% endif %}"></i>
          </span>
          {% endfor %}
        </div>
    </div>
  </li>
  {% endif %}
  {% endfor %}
  {% if editing.contact == "new" %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% endif %}
</ul>
{% else %}
<p class="mz-accountaddressbook-empty">
  {{ labels.noSavedContacts }} <a href="javascript:;" data-mz-action="beginAddContact">{{ labels.addNewContact }}</a>
</p>
{% endif %}