<div class="featured-column">
  <h5>{{ labels.featuredLinks }}</h5>
  <div class="menu featured-links">
    <ul>
      <li class="">
        <a href="/war-on-debt/p/136841">War on Debt</a>
      </li>
      <li class="">
        <a href="/gems-mastery/p/138938">GEMS Mastery</a>
      </li>
      <li class="">
        <a href="/magnetic-influence/p/138937">Magnetic Influence</a>
      </li>
    </ul>
  </div>
  <h5>{{ labels.clientSupport }}</h5>
  {% block customersupport-mega %}
    {% include "modules/common/customer-support" %}
  {% endblock customersupport-mega %}
</div>