<div class="featured-column">
  <h5>{{ labels.featuredLinks }}</h5>
  <div class="menu featured-links">
    <ul>
      <li class="">
        <a href="#">PLACEHOLDER</a>
      </li>
      <li class="">
        <a href="#">PLACEHOLDER</a>
      </li>
      <li class="">
        <a href="#">PLACEHOLDER</a>
      </li>
    </ul>
  </div>
  <h5>{{ labels.clientSupport }}</h5>
  {% block customersupport-mega %}
    {% include "modules/common/customer-support" %}
  {% endblock customersupport-mega %}
</div>