.sitenav-promotion {
	width: 285px;
	height: 285px;
	float:left;
	display: block;
	margin:0;
	padding: 0 20px;
	text-align: center;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;

    > div {
    	width: 245px;
    	height: inherit;
    }

	.featured-ad {
		
	}
	.sign-in-cta {
		background-color: @djcLight;

		a {
			color: @djcBlue;
			text-transform: uppercase;
			text-decoration: none;
			margin-top: 0;
			padding-top: 90px;

			&:hover {
				color: @djcDarkBlue;
			}
		}
		p {
			margin: 0;
			padding: 0 40px;
			line-height: 1.8;
			font-size: .9em;
		}
	}
}