<footer id="footer">
    <div class="dj-container">
	    <nav class="footer-nav">
	      	<div class="menu-footer-nav-container">
		      	<ul class="menu">
					{% partial_cache %}

			  		{% for link in navigation.tree %}
			  		{% ifequal link.name "Account" %}
					<li class="menu-item">
				        <a href="{{link.url}}">{{ link.name }}</a>
				        <ul>
			            	{% for sublink in link.items %}
			            	{% if not sublink.isHidden %}
							<li>
								<a href="{{sublink.url}}">{{ sublink.name }}</a>
							</li>
			            	{% endif %}
			            	{% endfor %}
				      	</ul>
				    </li>
		            {% endifequal %}
		            {% endfor %}

			  		{% for link in navigation.tree %}
					{% ifequal link.name "Types" %}
					<li class="menu-item">
				        <a href="{{link.url}}">All {{ labels.products }}</a>
				        <ul>
			            	{% for sublink in link.items %}
			            	{% if not sublink.isHidden %}
							<li>
								<a href="{{sublink.url}}">{{ sublink.name }}</a>
							</li>
			            	{% endif %}
			            	{% endfor %}
				      	</ul>
				    </li>
		            {% endifequal %}
		            {% endfor %}

			  		{% for link in navigation.tree %}
		            {% ifequal link.name "Categories" %}
					<li class="menu-item">
				        <a href="{{link.url}}">All {{ link.name }}</a>
				        <ul>
			            	{% for sublink in link.items %}
			            	{% if not sublink.isHidden %}
							<li>
								<a href="{{sublink.url}}">{{ sublink.name }}</a>
							</li>
			            	{% endif %}
			            	{% endfor %}
				      	</ul>
				    </li>
		            {% endifequal %}
			  		{% endfor %}

					{% endpartial_cache %}
	      			<li class="menu-item">
	      				<h6><span class="dj-onlinestore">{{ labels.storeSupport1 }}</span> {{ labels.storeSupport2 }}</h6>
	      				{% block customersupport %}
							{% include "modules/common/customer-support" %}
	      				{% endblock customersupport %}
	      			</li>
	      		</ul>
	      	</div>
	    </nav>

		{% require_script "vendor/ss-social-circle/ss-social" %}

		<div class="footer-left-block">
			<div class="social">
	          <h6>{{ labels.social }}</h6>
	          <div class="icons">
	            <a href="#"><i class="ss-facebook"></i></a>
	            <a href="#"><i class="ss-twitter"></i></a>
	            <a href="#"><i class="ss-instagram"></i></a>
	            <a href="#"><i class="ss-pinterest"></i></a>
	          </div>
	        </div>
			<div class="creds">
				<img src="/resources/images/auth.png" alt="Authorize.net">
				<img src="/resources/images/bbb.png" alt="Better Business Bureau">
			</div>
	        <span class="copy">
	        	&copy; {% now "Y" %} {{ siteContext.generalSettings.websiteName }}. {{ labels.allRightsReserved }} {{ labels.poweredBy }}
	        </span>
	        <ul class="legal-links">
	        	<li><a href="#">{{ labels.terms|fix_ampersands }}</a></li>
	        	<li><a href="#">{{ labels.privacy }}</a></li>
	        	<li><a href="#">{{ labels.earnings }}</a></li>
	        </ul>
	        <span class="copy">
				<a href="http://www.danijohnson.com">{{ labels.backHome }}</a>
	        </span>
      	</div>

    </div>
    <div class="clear"></div>
</footer>