<footer id="footer">
    <div class="dj-container">
	    <nav class="footer-nav">
	      	<div class="menu-footer-nav-container">
		      	<ul class="menu">
					{% partial_cache %}
					  	{% for link in navigation.tree %}
					    {% if not link.isHidden  and  forloop.counter0 >= themeSettings.maxTopLevelNavItems %}
					    <li class="menu-item">
					        <a href="{{link.url}}">{{ link.name }}</a>
					        <ul>
								{% for sublink in link.items %}
					        	<li><a href="{{sublink.url}}">{{ sublink.name }}</a></li>
								{% for subsublink in sublink.items %}
								<li><a href="{{subsublink.url}}">{{ subsublink.name }}</a></li>
								{% endfor %}
					        	{% endfor %}
					      	</ul>
					    </li>
					    {% endif %}
					  	{% endfor %}
					{% endpartial_cache %}
	      			<li class="menu-item">
	      				<h6><span class="dj-onlinestore">{{ labels.storeSupport1 }}</span> {{ labels.storeSupport2 }}</h6>
	      				{% block customersupport %}

	      				{% endblock %}
	      			</li>
	      		</ul>
	      	</div>
	    </nav>

		<div class="footer-left-block">
			<div class="social">
	          <h6>{{ labels.social }}</h6>
	          <div class="icons">
	            <a href="#"><i class="ss-facebook"></i></a>
	            <a href="#"><i class="ss-twitter"></i></a>
	            <a href="#"><i class="ss-instagram"></i></a>
	            <a href="#"><i class="ss-pinterest"></i></a>
	          </div>
	        </div>
			<div class="creds">
				<img src="/resources/images/auth.png" alt="Authorize.net">
				<img src="/resources/images/bbb.png" alt="Better Business Bureau">
			</div>
	        <span class="copy">
	        	&copy; {% now "Y" %} {{ siteContext.generalSettings.websiteName }}. {{ labels.allRightsReserved }} {{ labels.poweredBy }}
	        </span>
	        <ul class="legal-links">
	        	<li><a href="#">{{ labels.terms|fix_ampersands }}</a></li>
	        	<li><a href="#">{{ labels.privacy }}</a></li>
	        	<li><a href="#">{{ labels.earnings }}</a></li>
	        </ul>
	        <span class="copy">
				<a href="http://www.danijohnson.com">{{ labels.backHome }}</a>
	        </span>
      	</div>

    </div>
    <div class="clear"></div>
</footer>