<header class="mz-pageheader">
	<div class="dj-container">
    {% block utility-nav %}
        {% include "modules/page-header/utility-nav" %}
    {% endblock utility-nav %}
	    <div class="dj-topright">
	    {% block soft-cart %}
			{% include "modules/page-header/soft-cart" %}
		{% endblock %}
		{% block search-box %}
		    {% include "modules/page-header/search-box" %}
		{% endblock search-box %}
		</div>
    </div>
    <div class="mobile-title">
    	<a href="http://www.danijohnson.com">DaniJohnson.com</a><span> Online Store</span>
    </div>
</header>