<footer id="footer">
    <div class="dj-container">
		{% dropzone "footer" scope="site" %}
	    <nav class="footer-nav">
	      	<div class="menu-footer-nav-container">
	      		<ul id="menu-footer-nav" class="menu">
	      			<li class="menu-item">
	      				<a href="http://dj.readyjump.in/watch/">{{ labels.account }}</a>
	      			</li>
			      	<li class="menu-item">
			      		<a href="http://dj.readyjump.in/see/">{{ labels.products }}</a>
			      	</li>
			      	<li class="menu-item">
			      		<a href="http://dj.readyjump.in/resource/">{{ labels.categories }}</a>
			      		<ul class="sub-menu">
	      					<li class="menu-item">
	      						<a href="http://dj.readyjump.in/learn/topics/personal-finance/">Personal Finance</a>
	      					</li>
	      				</ul>
	      			</li>
	      			<li class="menu-item">
	      				<h6><span class="dj-onlinestore">{{ labels.storeSupport1 }}</span> {{ labels.storeSupport2 }}</h6>
	      				{% block customersupport %}

	      				{% endblock %}
	      			</li>
	      		</ul>
	      	</div>
	    </nav>

		<div class="footer-left-block">
			<div class="social">
	          <h6>{{ labels.social }}</h6>
	          <div class="icons">
	            <a href="#"><i class="ss-facebook"></i></a>
	            <a href="#"><i class="ss-twitter"></i></a>
	            <a href="#"><i class="ss-instagram"></i></a>
	            <a href="#"><i class="ss-pinterest"></i></a>
	          </div>
	        </div>
			<div class="creds">
				<img src="/resources/images/auth.png" alt="Authorize.net">
				<img src="/resources/images/bbb.png" alt="Better Business Bureau">
			</div>
	        <span class="copy">
	        	&copy; {% now "Y" %} {{ siteContext.generalSettings.websiteName }}. {{ labels.allRightsReserved }} {{ labels.poweredBy }}
	        </span>
	        <ul class="legal-links">
	        	<li><a href="#">{{ labels.terms|fix_ampersands }}</a></li>
	        	<li><a href="#">{{ labels.privacy }}</a></li>
	        	<li><a href="#">{{ labels.earnings }}</a></li>
	        </ul>
	        <span class="copy">
				<a href="http://www.danijohnson.com">{{ labels.backHome }}</a>
	        </span>
      	</div>

    </div>
    <div class="clear"></div>
</footer>