<div class="nav-wrapper">
<div class="dj-container">
  <div class="logo">
    <div class="logo-bg orange-dash"></div>
    <a href="/"><img class="logo-big" src="/resources/images/dj-store-big.png" alt="To the Homepage!" /><img class="logo-small" src="/resources/images/dj-store-small.png" alt="To the Homepage!" /></a>
  </div>

  <div class="mobile-menu">
    <a href="#footer"><img src="/resources/images/mobile-menu.svg" alt=""></a>
  </div>

  <nav class="main-nav">
    <ul data-mz-contextify='.dj-sitenav-link[href="{{ navigation.currentNode.url }}"]'
        data-mz-contextify-attr='class'
        data-mz-contextify-val='active'>
    {% partial_cache %}
    {% for link in navigation.tree %}{% ifequal link.name "Types" %}
      {% for sublink in link.items %}
      {% if not sublink.isHidden  and  forloop.counter0 < themeSettings.maxTopLevelNavItems %}
      <li>
        {% ifequal sublink.name "Events" %}
        <a class="dj-sitenav-link" href="http://www.danijohnson.com/see">
        {% else %}
        <a class="dj-sitenav-link" href="{{sublink.url}}">
        {% endifequal %}
          <i class="icon-{{ sublink.name|lower }}"></i>
          <h2>{{ sublink.name }}</h2>
          <h6>
            {% ifequal sublink.name "Events" %}
              {{ themeSettings.navEventsFlavorText }}
            {% endifequal %}
            {% ifequal sublink.name "Books" %}
              {{ themeSettings.navBooksFlavorText }}
            {% endifequal %}
            {% ifequal sublink.name "Courses" %}
              {{ themeSettings.navCoursesFlavorText }}
            {% endifequal %}
            {% ifequal sublink.name "Bundles" %}
              {{ themeSettings.navBundlesFlavorText }}
            {% endifequal %}
          </h6>
        </a>
        <div class="sub-nav">
          <div class="dj-container">
            <div class="nav-bg orange-dash"></div>
              {% ifequal sublink.name "Books" %}
              <div class="dj-dropzone">
                {% dropzone "sub-books" scope="site" %}
              </div>
              {% endifequal %}
              {% ifequal sublink.name "Events" %}
              <div class="dj-dropzone">
                {% dropzone "sub-events" scope="site" %}
              </div>
              {% endifequal %}
              {% ifequal sublink.name "Courses" %}
              <div class="dj-dropzone">
                {% dropzone "sub-courses" scope="site" %}
              </div>
              {% endifequal %}
              {% ifequal sublink.name "Bundles" %}
              <div class="dj-dropzone">
                {% dropzone "sub-bundles" scope="site" %}
              </div>
              {% endifequal %}
            <div class="clear"></div>
          </div>
        </div>
      </li>
      {% endif %}
      {% endfor %}
    {% endifequal %}{% endfor %}
    {% endpartial_cache %}
    {% require_script "modules/contextify" %}
    </ul>
  </nav>
  <div class="clear"></div>
</div>
</div>
<div class="after-nav-bar-clearfix">Jesus</div>
    