<div class="dj-container">
  <div class="logo">
    <div class="logo-bg"></div>
    <a href="#"><img src="resources/images/dj-onlinestore-big.png" alt="Logo Alt Text" /></a>
  </div>

  <div class="mobile-menu">
    <a href="#footer"><span>MENU</span> <img src="/resources/images/djc-assets/mobile-menu.svg" alt=""></a>
  </div>

    <nav class="main-nav">
      <ul data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
          data-mz-contextify-attr='class'
          data-mz-contextify-val='is-current'>
        {% partial_cache %}
          {% for link in navigation.tree %}
            {% if not link.isHidden  and  forloop.counter0 < themeSettings.maxTopLevelNavItems %}
              <li>
                <a href="{{link.url}}">
                  <i class="icon-{{ link.name }}"></i>
                  <h2>{{ link.name }}</h2>
                  <h6>
                    {% ifequal link.name "Events" %}
                      {{ labels.navEvents }}
                    {% endifequal %}
                    {% ifequal link.name "Books" %}
                      {{ labels.navBooks }}
                    {% endifequal %}
                    {% ifequal link.name "Courses" %}
                      {{ labels.navCourses }}
                    {% endifequal %}
                    {% ifequal link.name "Bundles" %}
                      {{ labels.navBundles }}
                    {% endifequal %}
                  </h6>
                </a>
                <div class="sub-nav">
                  <div class="dj-container">
                    <div class="in-section">
                      <h5>In this Section</h5>
                      <div class="menu">
                        <ul>
                          {% for sublink in link.items %}
                          <li>
                            <a href="{{sublink.url}}">{{ sublink.name }}</a>
                            {%comment%}
                            <!-- The following block (3rd tier links) exists solely to provide a description of higher-level links, and as such are not funtional links. -->
                            {%endcomment%}
                            {% if sublink.items %}
                              <ul class="menu-desc">
                                  {% for subsublink in sublink.items %}
                                      <li>
                                        {{subsublink.name}}
                                      </li>
                                  {% endfor %}
                              </ul>
                            {% endif %}
                          </li>
                          {% endfor %}
                        </ul>
                      </div>
                    </div>
                    {% block promoted-ad %}
                      {% include "modules/site-nav/promoted-ad" %}
                    {% endblock %}
                    {% block featured-links %}
                      {% include "modules/site-nav/featured-links" %}
                    {% endblock %}
                    <div class="clear"></div>
                  </div>
                </div>
              </li>
            {% endif %}
          {% endfor %}
        {% endpartial_cache %}
        {% require_script "modules/contextify" %}
      </ul>
    </nav>
  <div class="clear"></div>
</div>
    