<div class="nav-wrapper">
<div class="dj-container">
  <div class="logo">
    <div class="logo-bg orange-dash"></div>
    <a href="/"><img src="/resources/images/dj-store-big.png" alt="Logo Alt Text" /></a>
  </div>

  <div class="mobile-menu">
    <a href="#footer"><span>MENU</span> <img src="/resources/images/mobile-menu.svg" alt=""></a>
  </div>

    <nav class="main-nav">
      <ul data-mz-contextify='.dj-sitenav-link[href="{{ navigation.currentNode.url }}"]'
          data-mz-contextify-attr='class'
          data-mz-contextify-val='active'>
        {% partial_cache %}
          {% for link in navigation.tree %}
          {% ifequal link.name "Types" %}
            {% for sublink in link.items %}
            {% if not sublink.isHidden  and  forloop.counter0 < themeSettings.maxTopLevelNavItems %}
              <li>
                {% ifequal sublink.name "Events" %}
                <a class="dj-sitenav-link" href="http://www.danijohnson.com/events">
                {% else %}
                <a class="dj-sitenav-link" href="{{sublink.url}}">
                {% endifequal %}
                  <i class="icon-{{ sublink.name|lower }}"></i>
                  <h2>{{ sublink.name }}</h2>
                  <h6>
                    {% ifequal sublink.name "Events" %}
                      {{ labels.navEvents }}
                    {% endifequal %}
                    {% ifequal sublink.name "Books" %}
                      {{ labels.navBooks }}
                    {% endifequal %}
                    {% ifequal sublink.name "Courses" %}
                      {{ labels.navCourses }}
                    {% endifequal %}
                    {% ifequal sublink.name "Bundles" %}
                      {{ labels.navBundles }}
                    {% endifequal %}
                  </h6>
                </a>
                <div class="sub-nav">
                  <div class="dj-container">
                    <div class="nav-bg orange-dash"></div>
                    <div class="in-section">
                      <h5>In this Section</h5>
                      <div class="menu">
                        {% ifequal sublink.name "Books" %}
                        <ul>
                          <li>
                            <a href="{{ sublink.url }}">{{ sublink.name }}</a>
                            <p>Here's a lot of stuff about books. You wouldn't know it, but books are nice to read. I like books. Do you like books? What in the world is this for?</p>
                          </li>
                        </ul>
                        {% endifequal %}
                        {% ifequal sublink.name "Events" %}
                        <div class="dj-dropzone">
                          {% dropzone "sub-events" scope="site" %}
                        </div>
                        {% endifequal %}
                        {% ifequal sublink.name "Courses" %}
                        <ul>
                          <li>
                            <a href="{{sublink.url}}">{{ sublink.name }}</a>
                            {%comment%}
                            This, for now, is also not happening. It might be best to make all of these widgets.
                            <ul class="sub-courses">
                              <li><a href="{{sublink.url}}?facetValueFilter=tenant~categories%3A1&categoryId=4">Category Name</a></li>
                              <li><a href="{{sublink.url}}?facetValueFilter=tenant~categories%3A2&categoryId=4">Category Name</a></li>
                              <li><a href="{{sublink.url}}?facetValueFilter=tenant~categories%3A3&categoryId=4">Category Name</a></li>
                              <li><a href="{{sublink.url}}?facetValueFilter=tenant~categories%3A4&categoryId=4">Category Name</a></li>
                              <li><a href="{{sublink.url}}?facetValueFilter=tenant~categories%3A5&categoryId=4">Category Name</a></li>
                              <li><a href="{{sublink.url}}?facetValueFilter=tenant~categories%3A6&categoryId=4">Category Name</a></li>
                            </ul>
                            {%endcomment%}
                            <p>This is an explanation of what "Courses" means, in reference to DJC products. In the future, we could even slap a featured product in here. Widgets all around!</p>
                          </li>
                        </ul>
                        {% endifequal %}
                        {% ifequal sublink.name "Bundles" %}
                        <ul>
                          <li>
                            <a href="{{ sublink.url }}">{{ sublink.name }}</a>
                            <p>Get Products Bundled and designed to work together for maximum success.</p>
                          </li>
                        </ul>
                        {% endifequal %}
                      </div>
                    </div>
                    <div class="master-nav">
                    {% block promoted-ad %}
                      {% include "modules/site-nav/promoted-ad" %}
                    {% endblock %}
                    {% block featured-links %}
                      {% include "modules/site-nav/featured-links" %}
                    {% endblock %}
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </li>
            {% endif %}
            {% endfor %}
          {% endifequal %}
          {% endfor %}
        {% endpartial_cache %}
        {% require_script "modules/contextify" %}
      </ul>
    </nav>
  <div class="clear"></div>
</div>
</div>
    