<div class="nav-wrapper">
<div class="dj-container">
  <div class="logo">
    <div class="logo-bg orange-dash"></div>
    <a href="/"><img class="logo-big" src="/resources/images/dj-store-big.png" alt="To the Homepage!" /><img class="logo-small" src="/resources/images/dj-store-small.png" alt="To the Homepage!" /></a>
  </div>

  <div class="mobile-menu">
    <a href="#footer"><img src="/resources/images/mobile-menu.svg" alt=""></a>
  </div>

  <nav class="main-nav">
    <ul data-mz-contextify='.dj-sitenav-link[href="{{ navigation.currentNode.url }}"]'
        data-mz-contextify-attr='class'
        data-mz-contextify-val='active'>
        {% partial_cache %}
        {% for link in navigation.tree %}
        {% if link.name == "Types" %}
            {% if link.items %}
              {% for sublink in link.items %}
                <li>
                  <a class="dj-sitenav-link" href="{{sublink.url}}">
                    <i class="icon-{{ sublink.name|lower }}"></i>
                    <h2>{{ sublink.name }}</h2>
                    <h6>
                      {% if sublink.name == "Events" %}
                        {{ themeSettings.navEventsFlavorText }}
                      {% endif %}
                      {% if sublink.name == "Books" %}
                        {{ themeSettings.navBooksFlavorText }}
                      {% endif %}
                      {% if sublink.name == "Courses" %}
                        {{ themeSettings.navCoursesFlavorText }}
                      {% endif %}
                      {% if sublink.name == "Bundles" %}
                        {{ themeSettings.navBundlesFlavorText }}
                      {% endif %}
                    </h6>
                  </a>
                  <div class="sub-nav">
                    <div class="dj-container">
                      <div class="nav-bg orange-dash"></div>
                        {% if sublink.name == "Books" %}
                        <div class="dj-dropzone">
                          {% dropzone "sub-books" scope="site" %}
                        </div>
                        {% endif %}
                        {% if sublink.name == "Events" %}
                        <div class="dj-dropzone">
                          {% dropzone "sub-events" scope="site" %}
                        </div>
                        {% endif %}
                        {% if sublink.name == "Courses" %}
                        <div class="dj-dropzone">
                          {% dropzone "sub-courses" scope="site" %}
                        </div>
                        {% endif %}
                        {% if sublink.name == "Bundles" %}
                        <div class="dj-dropzone">
                          {% dropzone "sub-bundles" scope="site" %}
                        </div>
                        {% endif %}
                      <div class="clear"></div>
                    </div>
                  </div>
                </li>
              {% endfor %}
            {% endif %}
        {% endif %}
        {% endfor %}
    {% endpartial_cache %}
    {% require_script "modules/contextify" %}
    </ul>
  </nav>
  <div class="clear"></div>
</div>
</div>
<div class="after-nav-bar-clearfix">Jesus</div>
    