.dynamic-content {
	width: 100%;

	h2 {
		margin-top: 0;
		color: white;
		letter-spacing: 1.25px;
		span {
			color: @djcOrange;
		}
	}

	&.dark {
		background-color: @djcDark;
	}

	.first {
		border-right: 1px solid rgba(255,255,255,0.65);
		padding-right:35px;
	}

	.slider {
		text-align: center;

		.dc-slide {
			&:first-child {
				display: block;
			}
			display: none;
		}

		.image-container {
			width: 80%;
			margin: 0 auto;
			height:200px;
			overflow: hidden;
			position: relative;

			img {
				width: auto;
				max-height: 100%;
				margin: 0 auto;
				/* position:absolute;
				bottom:0;
				left:50%; */
			}
		}
		.product-name {
			display: inline-block;
			margin: 10px auto 0;
			color: white;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
}