.mz-searchbox {

    @expandedSearchWidth: 320px;

    display: inline-block;

    .mz-searchbox-field {
        height: 30px;
        width: 250px;

        .twitter-typeahead {
            top:-4px;
            margin-bottom:-4px;
        }
    }

    .mz-searchbox-input {
        display: inline-block;
        box-sizing: border-box;
        width: 200px;
        margin: 0;
        padding: 0.5em;
        font-size: 1em;
        border-radius: 5px;
        border: none;
        height: 30px;
        &:focus {
            outline-width: 0;
        }
    }

    .mz-searchbox-button {
        background: #ff8936;
        padding: 0;
        border: none;
        border-radius: 7px;
        display: inline-block;
        height: 30px;
        cursor: pointer;
        width: 30px;

        .dj-icon-search {
            width: 1.2em;
            height: 1.2em;
            display: inline-block;
            -webkit-background-size: 100% 100%;
            background-size: 100%;
            position: relative;
            top: 2px;
            left: 1px;
        }
    }

    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
        display: none;
    }

    .tt-dropdown-menu {
        box-sizing: border-box;
        border: 1px solid @inputBorder;
        border-width: 1px;
        width: @expandedSearchWidth + 1;
        background: white;
    }

    .tt-suggestion {
            margin: 0;
            padding: 0.4em 1em;
            border-bottom: 1px solid #f4f4f4;
            &.tt-cursor {
                background: #f4f4f4;
            }
        }

    .tt-dataset-terms {
        p {
            margin: 0;
        }
    }

    .tt-dataset-pages {
        .tt-suggestion {
            display: table;
        }
        .mz-itemlisting {
            display: table-row;
        }
        .mz-itemlisting-thumb, .mz-itemlisting-details {
            float: none;
            display: table-cell;
            padding: 0.5em;
            vertical-align: top;
        }
    }


}