.dj-softcart {
    color: #9a9a9a;
    font-size: 13px;
    margin-top: 12px;
    display: inline-block;
    margin: 0 1.5em 0 0;

    @media only screen {
        @media (max-width: 768px) {
            position:absolute;
            right: -10px;
            top: -35px;
            width: 30px;
            height: 30px;
            display:block;
            margin: 0 !important;
        }
    }

    &-nav {
        padding: 0;
        text-align: right;

        .permalink(#9a9a9a);
        &:focus,
        &:hover,
        &:active {
            color: #fff;
            text-decoration: none;
        }

        &-label {
            @media only screen {
                @media (max-width: 768px) {
                    display: none;
                }
            }
        }
    }

    .icon-cart2 {
        width: 1.5em;
        height: 1.5em;
        display: inline-block;
        margin-bottom: -7px;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%22179px%22%20height%3D%22145px%22%20viewBox%3D%220%200%20179%20145%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20xmlns%3Asketch%3D%22http%3A//www.bohemiancoding.com/sketch/ns%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%203.0.4%20%288054%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3Ecart2%202%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20sketch%3Atype%3D%22MSPage%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22cart2%22%20sketch%3Atype%3D%22MSLayerGroup%22%20transform%3D%22translate%281.000000%2C%201.000000%29%22%20fill%3D%22%23989898%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Page-1%22%20sketch%3Atype%3D%22MSShapeGroup%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22cart3-03%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M82.1%2C117.5%20C75.1%2C117.5%2069.4%2C123.2%2069.4%2C130.2%20C69.4%2C137.2%2075.1%2C142.9%2082.1%2C142.9%20C89.1%2C142.9%2094.8%2C137.2%2094.8%2C130.2%20C94.8%2C123.2%2089.1%2C117.5%2082.1%2C117.5%20L82.1%2C117.5%20L82.1%2C117.5%20Z%22%20id%3D%22Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M142.7%2C117.5%20C135.7%2C117.5%20130%2C123.2%20130%2C130.2%20C130%2C137.2%20135.7%2C142.9%20142.7%2C142.9%20C149.7%2C142.9%20155.4%2C137.2%20155.4%2C130.2%20C155.4%2C123.2%20149.7%2C117.5%20142.7%2C117.5%20L142.7%2C117.5%20L142.7%2C117.5%20Z%22%20id%3D%22Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M157.6%2C94.5%20L69.3%2C94.5%20L38.9%2C3.9%20C38%2C1.3%2035.6%2C-0.5%2032.8%2C-0.5%20L5.9%2C-0.5%20C2.4%2C-0.5%20-0.5%2C2.4%20-0.5%2C6%20C-0.5%2C9.6%202.4%2C12.5%205.9%2C12.5%20L28.1%2C12.5%20L58.6%2C103%20C59.5%2C105.6%2061.9%2C107.4%2064.7%2C107.4%20L157.6%2C107.4%20C161.2%2C107.4%20164%2C104.5%20164%2C100.9%20C164.1%2C97.4%20161.2%2C94.5%20157.6%2C94.5%20L157.6%2C94.5%20L157.6%2C94.5%20Z%22%20id%3D%22Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M171.4%2C24%20L62.1%2C14.4%20C58.6%2C14.1%2056.6%2C16.6%2057.7%2C20%20L76.8%2C76.9%20C77.9%2C80.3%2081.8%2C83%2085.3%2C83%20L165.1%2C83%20C168.6%2C83%20171.9%2C80.1%20172.2%2C76.6%20L177.1%2C31%20C177.6%2C27.4%20175%2C24.3%20171.4%2C24%20L171.4%2C24%20L171.4%2C24%20Z%22%20id%3D%22Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E");
        background-repeat: no-repeat; 
        background-size: 100% auto;

        @media only screen {
            @media (max-width: 768px) {
                width: 30px;
                height: 30px;
            }
        }
    }
}