.mz-utilitynav {
    color: #9a9a9a;
    font-size: 13px;
    margin-top: 9px;

    .mz-utilitynav-item {
        float: left;
        margin: 0;
        padding: 0 10px;
        text-align: right;

        &:last-child {
            padding-right: 0;
            text-align: right;
        }
    }

    .mz-utilitynav-link {
        .permalink(#9a9a9a);
        &:focus,
        &:hover,
        &:active {
            color: #fff;
            text-decoration: none;
        }
    }
}
