.block-heading {
	text-align: center;
	letter-spacing: 1.25px;
	margin: 0 auto 1em;

	&.left {
		text-align: left;
	}
	span, a, a:link, a:visited {
		color: @djcOrange;
	}
}

.bottom-bar {
	width: 100%;
	max-width: 1196px;
	position: relative;
	height: 52px !important;
	top: -52px !important;
	margin: 0 0 -25px;
	padding: .5em;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 2px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(48, 48, 48, 0.3);
	color: white;
	background: @djcOrange;
	text-transform: uppercase;

	span {
		padding: 0 5px;
	}
}

.cat-adjust .fpc-slide {
	margin-top: -40px;
}

input[type="radio"],
input[type="checkbox"] {
	height:20px;
	width: 20px;
	vertical-align: middle;
	margin: 4px 0;

	&:checked {
		background-color: @djcOrange;
	}

	& + span {
		vertical-align: middle;
	}
}

.mz-pagetitle {
	color: @djcOrange;
}

.hero .mz-pagetitle {
	text-align: center;
	margin: 50px auto;
	position: relative;
}

.lightbox h2 {
	text-align: center;
	font-size: 5em;
	line-height: 0;
	color: white;
}